spring.freemarker.prefix=/templates/ic;
spring.freemarker.suffix=.html;
spring.datasource.url=jdbc:mysql://localhost/self_help_accept_terminal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
